- name: Create MS SQL Backup Volume
  docker_volume:
    name: "{{ mssqlbackups_volume_name }}"

- name: deploy MSSQL
  docker_container:
    name: "{{ db_container_name }}"
    image: "{{ db_image }}"
    published_ports:
      - "{{ db_port }}:1433"
    env:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: "{{ db_admin_password }}"
    volumes:
      - '{{ db_volume_name }}:/var/opt/mssql'
      - '{{ mssqlbackups_volume_name }}:/var/opt/mssql/backups'
    networks:
      - name: "{{network_name}}"
    network_mode: "{{network_name}}"
    container_default_behavior: compatibility